<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qq列表展开收缩</title>
    <style>
        ul,li,h2{margin: 0;padding: 0;list-style: none;}
        #title{width: 200px;margin: 0 auto;}
        #title h2{width: 200px;height: 30px;line-height: 30px;border-bottom: 1px solid #000;background: url("img/ico1.gif") no-repeat 5px center #ccc;text-align: center;font-size: 20px;}
        #title .tab ul{display: none;}
        #title .tab li{width: 200px;height: 20px;color: #FFFFFF;background: #999;text-align: center;line-height: 20px;font-size: 16px;border-bottom: 1px solid #000;}
        #title .tab .active{background: url("img/ico2.gif") no-repeat 5px center #000000;color: #fff;}
        #title .tab ul .activity{background: #345;}
    </style>
    <script>
        window.onload =function () {
            var oUl = document.getElementById('title');
            var aH = oUl.getElementsByTagName('h2');
            var aUl = oUl.getElementsByTagName('ul');
            var aLi = null;
            var arr = [];
            var len = aH.length;
            var oldLi = null;

            for(var i=0;i<len;i++){
                aLi = aUl[i].getElementsByTagName('li');
                for(var j=0;j<aLi.length;j++){
                    arr.push(aLi[j]);
                }
            }
            var leng = arr.length;

            for(var i=0;i<len;i++){
                aH[i].index = i;
                aH[i].onclick = function () {
                    if(this.className == ''){
                        for(var j=0;j<len;j++){
                            aH[j].className = '';
                            aUl[j].style.display = 'none';
                            this.className = 'active';
                            aUl[this.index].style.display = 'block';
                        }
                    }else{
                        this.className = '';
                        aUl[this.index].style.display = 'none';
                    }
                };
            }

            for(var i=0;i<leng;i++){
                oldLi = arr[0];
                arr[i].onclick = function () {
                    if(this.className == ''){
                        oldLi.className = '';
                        this.className = 'activity';
                        oldLi = this;
                    }else{
                        this.className = '';
                    }
                }
            }
        };
    </script>
</head>
<body>
<ul id="title">
    <li class="tab">
        <h2>我的好友</h2>
        <ul>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="tab">
        <h2>小学同学</h2>
        <ul>
            <li>张123三</li>
            <li>张123三</li>
            <li>张23三</li>
            <li>张三</li>
        </ul>
    </li>
    <li class="tab">
        <h2>企业qq</h2>
        <ul>
            <li>张965555三</li>
            <li>张三</li>
        </ul>
    </li>
</ul>
</body>
</html>